route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2270,2000,1,Edinburgh College,,3,,C800A1,000000
2271,2000,10,Imperial,,3,,EC008C,000000
2272,2000,11,Willow West,,3,,5C7AAE,000000
2273,2000,12,General Hospital,,3,,008290,000000
2274,2000,13,Victoria Road Recreation Centre,,3,,811167,000000
2275,2000,14,Grange,,3,,485E88,000000
2276,2000,15,University College,,3,,8F7140,000000
2277,2000,16,Southgate,,3,,29712A,000000
2278,2000,17,Woodlawn Watson,,3,,CB640A,000000
2279,2000,18,Watson Woodlawn,,3,,CB640A,000000
2280,2000,19,Hanlon Creek,,3,,0000FF,000000
2281,2000,2,College Edinburgh,,3,,C800A1,000000
2282,2000,20,Northwest Industrial,,3,,556940,000000
2283,2000,3,Westmount,,3,,91469B,000000
2284,2000,4,York,,3,,1988B7,000000
2285,2000,5,Goodwin,,3,,921B1E,000000
2286,2000,50 U,Scottsdale,,3,,FF00FF,000000
2287,2000,52 U,Kortright,,3,,008290,000000
2288,2000,56 U,Colonial,,3,,ED1C24,000000
2289,2000,58 U,Edinburgh,,3,,91469B,000000
2290,2000,59 U,Gordon Express,,3,,0000FF,000000
2291,2000,6,Harvard Ironwood,,3,,ED1C24,000000
2292,2000,7,Kortright Downey,,3,,682C91,000000
2293,2000,8,Stone Road Mall,,3,,0082B1,000000
2294,2000,9,Waterloo,,3,,A54686,000000
2295,2000,99,Mainline,,3,,4F832E,000000
2297,2000,BREW,Brewery Tour Charter,,3,,000000,000000
