route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2351,2000,1,Edinburgh College,,3,,C800A1,000000
2352,2000,10,Paisley,,3,,EC008C,000000
2353,2000,11,Silvercreek,,3,,5C7AAE,000000
2354,2000,12,Delhi,,3,,008290,000000
2355,2000,13,Eastview,,3,,811167,000000
2356,2000,14,Grange,,3,,485E88,000000
2357,2000,15,College,,3,,8F7140,000000
2358,2000,16,Southgate,,3,,29712A,000000
2359,2000,17,Woodlawn Watson,,3,,CB640A,000000
2360,2000,18,Watson Woodlawn,,3,,CB640A,000000
2361,2000,19,Hanlon Creek,,3,,0000FF,000000
2362,2000,2,College Edinburgh,,3,,C800A1,000000
2363,2000,20,Northwest Industrial,,3,,556940,000000
2364,2000,3,Westmount,,3,,91469B,000000
2365,2000,4,York,,3,,1988B7,000000
2366,2000,5,Goodwin,,3,,921B1E,000000
2367,2000,50 U,Scottsdale,,3,,FF00FF,000000
2368,2000,52 U,Kortright,,3,,008290,000000
2369,2000,56 U,Colonial,,3,,ED1C24,000000
2370,2000,58 U,Edinburgh,,3,,91469B,000000
2371,2000,59 U,Gordon Express,,3,,0000FF,000000
2372,2000,6,Ironwood,,3,,ED1C24,000000
2373,2000,7,Niska,,3,,682C91,000000
2374,2000,8,Stone Road Mall,,3,,0082B1,000000
2375,2000,9,Waterloo,,3,,A54686,000000
2376,2000,99,Mainline,,3,,4F832E,000000
