route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2215,2000,1,Edinburgh College,,3,,C800A1,000000
2216,2000,10,Imperial,,3,,EC008C,000000
2217,2000,11,Willow West,,3,,5C7AAE,000000
2218,2000,12,General Hospital,,3,,008290,000000
2219,2000,13,Victoria Road Recreation Centre,,3,,811167,000000
2220,2000,14,Grange,,3,,485E88,000000
2221,2000,15,University College,,3,,8F7140,000000
2222,2000,16,Southgate,,3,,29712A,000000
2223,2000,17,Woodlawn Watson,,3,,CB640A,000000
2224,2000,18,Watson Woodlawn,,3,,CB640A,000000
2225,2000,19,Hanlon Creek,,3,,0000FF,000000
2226,2000,2,College Edinburgh,,3,,C800A1,000000
2227,2000,20,Northwest Industrial,,3,,556940,000000
2228,2000,3,Westmount,,3,,91469B,000000
2229,2000,4,York,,3,,1988B7,000000
2231,2000,5,Goodwin,,3,,921B1E,000000
2232,2000,50 U,Scottsdale,,3,,FF00FF,000000
2235,2000,52 U,Kortright,,3,,008290,000000
2236,2000,56 U,Colonial,,3,,ED1C24,000000
2238,2000,58 U,Edinburgh,,3,,91469B,000000
2239,2000,59 U,Gordon Express,,3,,0000FF,000000
2240,2000,6,Harvard Ironwood,,3,,ED1C24,000000
2241,2000,7,Kortright Downey,,3,,682C91,000000
2242,2000,8,Stone Road Mall,,3,,0082B1,000000
2243,2000,9,Waterloo,,3,,A54686,000000
2244,2000,99,Mainline,,3,,4F832E,000000
